<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <style>

     nav{ background : #594848;
         width : 100%;
         overflow :auto;
        }

    nav a {width: 120px;
           display: block ;
           text-decoration :none;
           text-align: center;
           background: #594848;
           font-size: 18px;
           color: white;
           padding: 20px 10px;
           font-family: Arial;
           }

    ul{margin :0;
       padding :0;
       list-style : none;
       }
    li{float : left;}

  .container{max-width:1250px;
            margin:auto;
            background:#f2f2f2;
            overflow:auto;
             }
  .gallery{margin: 5px;
           float: left;
           width:390px;
           }
  .gallery img {width:100%;
                heigh:auto;
                }
    .desc{padding:10px;
          text-align: center;
         }

  </style>



  </head>
  <body>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Download</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>

  <div class="container">

      <div class="gallery">
        <a href="Quds.jpg"><img src="Quds.jpg" alt="Quds"></a>
        <div class="desc">
          Al-Quds
        </div>
      </div>


      <div class="gallery">
        <a href="Al-haram.jpg"><img src="Al-haram.jpg" alt="Al haram"></a>
        <div class="desc">
              Al-Haram
        </div>
      </div>


      <div class="gallery">
        <a href="Al-moz st.jpg"><img src="Al-moz st.jpg" alt="Al-moz st"></a>
        <div class="desc">
          Al-moz st
        </div>
      </div>


      <div class="gallery">
        <a href="Tower turky.jpg"><img src="Tower turky.jpg" alt="Quds"></a>
        <div class="desc">
          Tower turky
        </div>
      </div>

      <div class="gallery">
        <a href="Old hous.jpg"><img src="Old hous.jpg" alt="Quds"></a>
        <div class="desc">
            Old hous
        </div>
      </div>




      <div class="gallery">
        <a href="turkey.jpg"><img src="turkey.jpg" alt="Quds"></a>
        <div class="desc">
          Turky
        </div>
      </div>

      <div class="gallery">
        <a href="Evil tower.jpg"><img src="Evil tower.jpg" alt="Quds"></a>
        <div class="desc">
    Evil tower
        </div>
      </div>


      <div class="gallery">
        <a href="pinting.jpg"><img src="pinting.jpg" alt="Quds"></a>
        <div class="desc">
      pinting
        </div>
      </div>


      <div class="gallery">
        <a href="Turkey Map.jpg"><img src="Turkey Map.jpg" alt="Quds"></a>
        <div class="desc">
Turkey Map
        </div>
      </div>
  </div>

  </body>
</html>
